# NGINX API Gateway para FindParking
worker_processes auto;
events { worker_connections 1024; }

http {
    upstream video_service { server 127.0.0.1:8001; }
    upstream occupancy_service { server 127.0.0.1:8002; }
    upstream auth_service { server 127.0.0.1:8003; }

    server {
        listen 80;
        server_name findparking.com;

        location /api/video/ {
            proxy_pass http://video_service;
            proxy_set_header Authorization $http_authorization;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/occupancy/ {
            proxy_pass http://occupancy_service;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/auth/ {
            proxy_pass http://auth_service;
        }
    }
}
