# NGINX API Gateway para FindParking
worker_processes auto;
events { worker_connections 1024; }

http {
    upstream video_service { server video_service:8004; }
    upstream occupancy_service { server occupancy_service:8002; }
    upstream auth_service { server auth_service:8000; }

    server {
        listen 80;
        server_name findparking.com;

        location /api/video/ {
            proxy_pass http://video_service;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/occupancy/ {
            proxy_pass http://occupancy_service;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
        }

        location /api/auth/ {
            proxy_pass http://auth_service;
        }
    }
}
